<html>
<head>
<title>Online Flight Booking System</title>

<html>
	<body background="2 (2).jpg">
		
		
		<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: orange;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active 	{
    background-color: Indigo;
	}

table{


border: 5px solid black;
border-collapse:collapse;
width: 100%;
}

td
{
 background-color: Indigo;
width: 50;
height : 2em;
border : 5px solid solid black;
   color: white;
   text-align: left;
    

}


tr,th
{
 background-color: purple;
width: 50;
height : 3em;
border : 5px solid solid black;
   color: white;
   text-align: left;
    

}




</style>
</head>

<ul>
  <li><a href="index.php">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="Airlines.html">Shedule</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
  <li style="float:right"><a href="login.php">Login </a></li>	
</ul>

<h1><b><i><font color="orange"><font size="30"><center><marquee>FLIGHT SHEDULES</marquee></center></font></font></i></b></h1>




  <table border="1" style="width:100%">
  
			<tr>
				<th>Id</th>
     	 			<th>Departure</th>
				<th>Destination</th>
      				<th>Fair   </th>
	  			<th>Date</th>
				 <th>Depaturetime</th>
			</tr>
			
			<tr> 
			<td center>1</center></td>
			<td center>Mumbai</center></td>
			<td center>Goa</center></td>
			<td center>5000</center></td>
			<td center>11-02-2018</center></td>
			<td center>7:00 am</center></td>
			</tr>
			<tr> 
			<td center>2</center></td>
			<td center>Mumbai</center></td>
			<td center>Delhi</center></td>
			<td center>5000</center></td>
			<td center>11-02-2018</center></td>
			<td center>8:00 am</center></td>
			</tr>
			<tr> 
			<td center>3</center></td>
			<td center>Mumbai</center></td>
			<td center>Pune</center></td>
			<td center>2000</center></td>
			<td center>12-02-2018</center></td>
			<td center>9:00 am</center></td>
			</tr>
		</table>
	</body>
</html>

